# servlet-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/org/hfeng/ch3/: BodyServlet.java  EncodingServlet.java  OtherServlet.java  Some.java  UploadMoreServlet.java  UploadServlet.java
src/main/java/org/hfeng/ch3/model2/: HelloController.java  HelloModel.java  HelloView.java
src/main/java/org/hfeng/ch4/cookiedemo/: Index.java  Login.java  User.java
src/main/java/org/hfeng/chapter2/web/controller/: HelloWorldController.java
src/main/java/org/hfeng/example/: HeaderServlet.java  HelloServlet.java  PathServlet.java
src/main/webapp/WEB-INF/: chapter2-servlet.xml  web.xml
src/main/webapp/ch3/: get-body.html  upload-more.html  upload.html
src/main/webapp/ch4/: login.html
src/main/webapp/jsp/: get-form.html
src/test/java/: LibraryTest.java
